<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Mukand Krishna</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }

      header,
      footer {
        background-color: #2964d2;
        color: white;
        text-align: center;
        padding: 1em;
      }

      section {
        padding: 20px;
      }

      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .project-card {
        background-color: rgb((108, 225, 229) 37, 160);
        border: 1px solid #000000;
        border-radius: 8px;
        padding: 16px;
        margin: 10px;
        width: 300px;
      }

      input[type="text"] {
        padding: 8px;
      }

      .education-columns {
        display: flex;
        justify-content: space-between;
      }

      .education-column {
        width: 30%; /* Adjust the width as needed */
      }
      #home {
        background-color: #d2ba2942;
      }
      #projects {
        background-color: #61ccdbd1;
      }
      #education {
        background-color: #a3dba2d1;
      }

      a.button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        background-color: #2964d2;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a.button:hover {
        background-color: #204080;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mukand Krishna</h1>
      <p>Welcome to my portfolio</p>
    </header>
    <nav style="text-align: center; padding: 10px">
      <a href="#home" class="button">Home</a>
      <a href="#projects" class="button">Projects</a>
      <a href="#education" class="button">Education</a>
      <a href="certificate.html" class="button">Certifications</a>
      <!-- Added Certification Link -->
    </nav>
    <section id="home">
      <h2 style="text-align: center">Introduction</h2>
      <p>
        Hello! I'm a <strong>passionate and ambitious</strong> computer science
        student currently in my 7th semester at FAST Karachi Campus. My academic
        journey has equipped me with a strong foundation in various programming
        languages, algorithms, and data structures.
      </p>
      <p>
        My interest in <strong>data science</strong> has driven me to explore
        the fascinating world of extracting meaningful insights from data. I am
        particularly enthusiastic about applying machine learning and
        statistical techniques to solve real-world problems.
      </p>
      <p>
        Beyond academics, I am a proud member of the
        <strong>GDSC (Google Developer Student Clubs)</strong> society at FAST.
        In collaboration with my friends from different universities, we
        actively contribute to society through initiatives like "<strong
          >Insaan K Kaam Aa</strong
        >" to serve and help people. Additionally, I am currently working on the
        "<strong>Dhat Maheshwari Youth Forum</strong>" project, a blood bank
        initiative aimed at making a positive impact on our community's health
        and well-being.
      </p>
    </section>

    <section id="projects">
      <h2 style="text-align: center">Projects</h2>
      <input type="text" id="techFilter" placeholder="Filter by technology" />
      <div class="projects">
        <!-- Example Project Cards -->
        <div class="project-card">
          <h3>Data Science Project</h3>
          <p>
            Implemented a predictive analytics model on Sales Data using Python
            and scikit-learn to forecast trends. Leveraged Prophet and Arima
            machine learning model and achieved 90% accuracy predictions.
          </p>
          <span>Technology: Python, scikit-learn</span>
        </div>
        <div class="project-card">
          <h3>Dhat Maheshwari Blood Bank Project</h3>
          <p>
            Developed a comprehensive web application for the Maheshwari
            community to streamline the blood donation process. Utilized MongoDB
            as the database to store donor information and manage blood
            inventory efficiently.
          </p>
          <span>Technology: MERN Stack</span>
        </div>
        <div class="project-card">
          <h3>Intrusion Detection System Project</h3>
          <p>
            Developed an Intrusion Detection System using Python and Wireshark
            to monitor and analyze network traffic for potential security
            threats. This project showcases my skills in network security,
            Python scripting, and the integration of powerful tools like
            Wireshark for real-time packet analysis.
          </p>
          <span>Technology: Python, Wireshark</span>
        </div>
      </div>
      <script>
        // JavaScript for filtering projects
        document
          .getElementById("techFilter")
          .addEventListener("input", function () {
            var filter = this.value.toUpperCase();
            var projects = document.querySelectorAll(".project-card");

            projects.forEach(function (project) {
              var tech = project
                .querySelector("span")
                .textContent.toUpperCase();
              if (tech.indexOf(filter) > -1) {
                project.style.display = "";
              } else {
                project.style.display = "none";
              }
            });
          });
      </script>
    </section>

    <section id="education">
      <h2 style="text-align: center">Education</h2>
      <p>List of courses studied since 9th grade.</p>
      <div class="education-columns">
        <div class="education-column">
          <strong>District Public School (2016-2018)</strong>
          <ul>
            <li>Chemistry</li>
            <li>Physics</li>
            <li>Maths</li>
          </ul>
        </div>

        <div class="education-column">
          <strong>Punjab Group of Colleges (2018-2020)</strong>
          <ul>
            <li>Chemistry</li>
            <li>Physics</li>
            <li>Maths</li>
          </ul>
        </div>

        <div class="education-column">
          <strong>FAST Karachi (2020-2024)</strong>
          <ul>
            <li>Programming Fundamentals</li>
            <li>Object Oriented Programming</li>
            <li>Data Structures</li>
            <li>Databases</li>
            <li>Software Engineering</li>
            <li>Computer Networks</li>
            <li>Information Security</li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <p>Contact me at mukand@email.com</p>
    </footer>
  </body>
</html>
